
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=9393
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# Coinbase specific parameters
coinbase.cloud.client_id=0c95e87e0eb90deb3f43f364e30638542e6bf7cee70d4b0b62056cf30fde9df3
coinbase.cloud.client_secret=8105ddd0376ee9e7c8fd6cb561760f25922f61be6b7a73acbd78a098a6971286
coinbase.cloud.baseurl=https://api.coinbase.com/v2
coinbase.cloud.authentication.oauth.baseurl=https://www.coinbase.com/oauth/authorize
coinbase.cloud.authentication.oauth.tokenurl=https://api.coinbase.com/oauth/token
